{
    "name": "morningmedley/medley",
    "description": "A framework",
    "keywords": [
        "wordpress",
        "morningtrain",
        "morningmedley",
        "framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Munk",
            "email": "mh@morningtrain.dk"
        }
    ],
    "require": {
        "php": "^8.2",
        "morningmedley/application": "0.2.*",
        "morningmedley/block": "0.2.*",
        "morningmedley/database": "0.2.*",
        "morningmedley/queue": "0.2.*",
        "morningmedley/hook": "0.2.*",
        "morningmedley/view": "0.2.*",
        "morningmedley/route": "0.2.*",
        "morningmedley/wordpress-config": "0.2.*"
    }
}
